
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Brew Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Morning Brew</h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Fresh Coffee,<br>Brewed Daily</h2>
            <p>Start your day with our handcrafted beverages</p>

            <a href="#menu" class="btn">View Menu</a>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Espresso</h3>
                    <p>Rich, concentrated coffee</p>
                    <span>TZS 5000</span>
                </div>
                <div class="menu-item">
                    <h3>Cappuccino</h3>
                    <p>Espresso with steamed milk</p>
                    <span>TZS 8000</span>
                </div>

                <div class="menu-item">
                    <h3>Latte</h3>
                    <p>Espresso with lots of milk</p>
                    <span>TZS 10000</span>
                </div>
                <div class="menu-item">
                    <h3>Cold Brew</h3>
                    <p>Smooth iced coffee</p>
                    <span>TZS 7000</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>Founded in 2015, Morning Brew started as a small kiosk with a 

passion for great coffee. Today we're proud to serve our community with ethically sourced beans and handcrafted beverages.</p>
                <p>All our coffee is roasted locally and brewed fresh throughout the day.</p>
            </div>
            <div class="about-image">
                <img src="coffe1 (1).jpg" alt="Our coffee shop interior">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Visit Us</h2>
            <div class="contact-info">
                <div>

                    <h3>Location</h3>
                    <p>MATEJOO<br>arusha</p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Monday-Friday: 6am-6pm<br>
                    Saturday-Sunday: 7am-5pm</p>
                </div>
                <div>
                    <h3>Contact</h3>
                    <p>+255 672 527 797<br>
                    morningbrew@gmail.com</p>
                    <form class="contact-form" action="#" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" 
    
    required></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <p>&copy; 2023 Morning Brew Coffee. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Brew Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Morning Brew</h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Fresh Coffee,<br>Brewed Daily</h2>
            <p>Start your day with our handcrafted beverages</p>

            <a href="#menu" class="btn">View Menu</a>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Espresso</h3>
                    <p>Rich, concentrated coffee</p>
                    <span>TZS 5000</span>
                </div>
                <div class="menu-item">
                    <h3>Cappuccino</h3>
                    <p>Espresso with steamed milk</p>
                    <span>TZS 10000</span>
                </div>

                <div class="menu-item">
                    <h3>Latte</h3>
                    <p>Espresso with lots of milk</p>
                    <span>TZS 8000</span>
                </div>
                <div class="menu-item">
                    <h3>Cold Brew</h3>
                    <p>Smooth iced coffee</p>
                    <span>TZS 7000</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>Founded in 2015, Morning Brew started as a small kiosk with a 

passion for great coffee. Today we're proud to serve our community with ethically sourced beans and handcrafted beverages.</p>
                <p>All our coffee is roasted locally and brewed fresh throughout the day.</p>
            </div>
            <div class="about-image">
                <img src="coffe1 (1).jpg" alt="Our coffee shop interior">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Visit Us</h2>
            <div class="contact-info">
                <div>

                    <h3>Location</h3>
                    <p>MATEJOO street<br>arusha</p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Monday-Friday: 6am-6pm<br>
                    Saturday-Sunday: 7am-5pm</p>
                </div>
                <div>
                    <h3>Contact</h3>
                    <p>+255 672 527 797<br>
                    hello@morningbrew.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <p>&copy; 2023 Morning Brew Coffee. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Brew Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Morning Brew</h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Fresh Coffee,<br>Brewed Daily</h2>
            <p>Start your day with our handcrafted beverages</p>

            <a href="#menu" class="btn">View Menu</a>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Espresso</h3>
                    <p>Rich, concentrated coffee</p>
                    <span>TZS 5000</span>
                </div>
                <div class="menu-item">
                    <h3>Cappuccino</h3>
                    <p>Espresso with steamed milk</p>
                    <span>TZS 8000</span>
                </div>

                <div class="menu-item">
                    <h3>Latte</h3>
                    <p>Espresso with lots of milk</p>
                    <span>TZS 10000</span>
                </div>
                <div class="menu-item">
                    <h3>Cold Brew</h3>
                    <p>Smooth iced coffee</p>
                    <span>$4.00</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>Founded in 2015, Morning Brew started as a small kiosk with a 

passion for great coffee. Today we're proud to serve our community with ethically sourced beans and handcrafted beverages.</p>
                <p>All our coffee is roasted locally and brewed fresh throughout the day.</p>
            </div>
            <div class="about-image">
                <img src="coffe1 (1).jpg" alt="Our coffee shop interior">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Visit Us</h2>
            <div class="contact-info">
                <div>

                    <h3>Location</h3>
                    <p>123 Coffee Street<br>Your City, ST 12345</p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Monday-Friday: 6am-6pm<br>
                    Saturday-Sunday: 7am-5pm</p>
                </div>
                <div>
                    <h3>Contact</h3>
                    <p>+255 672 527 797</p><br>
                    <p>morningbrew@gmail.com</p><br>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <p>&copy; 2023 Morning Brew Coffee. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
