
/* Variables */
:root {
    --primary: #6F4E37; /* Coffee brown */
    --secondary: #C4A484; /* Light coffee */
    --text: #333333;
    --text-light: #777777;
    --bg-light: #F5F5F5;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text);
    line-height: 1.6;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;

    display: block;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary);
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    position: fixed;
    width: 100%;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;

}

nav li {
    margin-left: 20px;
}

nav a {
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/coffee-hero.jpg');
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Menu Section */
.menu {
    padding: 80px 0;

    background-color: var(--bg-light);
    text-align: center;
}

.menu h2 {
    margin-bottom: 40px;
    color: var(--primary);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.menu-item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 

0.05);
}

.menu-item h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.menu-item p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.menu-item span {
    font-weight: 700;
    color: var(--primary);
}

/* About Section */
.about {
    padding: 80px 0;

}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-content h2 {
    color: var(--primary);
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.about-image {
    border-radius: 8px;

    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: var(--bg-light);
    text-align: center;
}

.contact h2 {
    color: var(--primary);
    margin-bottom: 40px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}

.contact-info h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.contact-info p {
    color: var(--text-light);
}

/* Footer */
footer {
    background-color: var(--primary);
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {

    .about .container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
    
    nav ul {
        display: none;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2rem;
    }

    
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}
