<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css" />
    <title>about</title>
    </head>
<body>
    <header> 
        <button id="toggle-mode">Dark Mode</button>
    <nav>
    <div class="nav__header">
    <div class="nav__logo">
    </div>
    <div class="nav__menu__btn" id="menu-btn">
    <i class="ri-menu-line"></i>
    </div>
    </div>
    <ul class="nav__links" id="nav-links">
    <li><a href="index .html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="ride.html">Ride</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <section class="section__container range__container" id="about">
    <h2 class="section__header">ABOUT RANGE OF VEHICLES</h2>
    <div class="range__grid">
    <div class="range__card">
    <img src="assets/range-1.jpg" alt="range" />
    <div class="range__details">
    <h4>CARS</h4>
    <a href="https://www.google.com/imgres?q=cars%20from%20japan&imgurl=https%3A%2F%2Fintegrityexports.com%2Fwp-content%2Fuploads%2F2015%2F10%2FP1000107-1024x768.jpg&imgrefurl=https%3A%2F%2Fintegrityexports.com%2Fjapan-car-auction-academy%2Ftips-for-more-effective-auction-buying%2Fseasonal-trends%2F&docid=DVUKYXnFFxdo5M&tbnid=BNC2vcIi8weCSM&vet=12ahUKEwis-7rVu-mNAxVHSfEDHV7OHj8QM3oECCoQAA..i&w=1024&h=768&hcb=2&ved=2ahUKEwis-7rVu-mNAxVHSfEDHV7OHj8QM3oECCoQAA"><i class="ri-arrow-right-line"></i></a>
    </div>
    </div>
    <div class="range__card">
    <img src="assets/range-2.jpg" alt="range" />
    <div class="range__details">
    <h4>SUVS</h4>
    <a href="https://www.google.com/imgres?q=suv%20cars&imgurl=https%3A%2F%2Fimages.cdn.autocar.co.uk%2Fsites%2Fautocar.co.uk%2Ffiles%2Fbest_family_cars_-_renault_scenic_e-tech.jpg&imgrefurl=https%3A%2F%2Fwww.autocar.co.uk%2Fcar-news%2Fbest-cars%2Fbest-family-suvs&docid=E4Gz95WQL4MbZM&tbnid=xUi1QeVi2npOEM&vet=12ahUKEwi9_82NvOmNAxVpR6QEHYhIBeQQM3oECHIQAA..i&w=1200&h=795&hcb=2&ved=2ahUKEwi9_82NvOmNAxVpR6QEHYhIBeQQM3oECHIQAA"><i class="ri-arrow-right-line"></i></a>
    </div>
    </div>
    <div class="range__card">
    <img src="assets/range-3.jpg" alt="range" />
    <div class="range__details">
    <h4>VANS</h4>
    <a href="https://www.google.com/imgres?q=suv%20cars&imgurl=https%3A%2F%2Fimages.cdn.autocar.co.uk%2Fsites%2Fautocar.co.uk%2Ffiles%2Fbest_family_cars_-_renault_scenic_e-tech.jpg&imgrefurl=https%3A%2F%2Fwww.autocar.co.uk%2Fcar-news%2Fbest-cars%2Fbest-family-suvs&docid=E4Gz95WQL4MbZM&tbnid=xUi1QeVi2npOEM&vet=12ahUKEwi9_82NvOmNAxVpR6QEHYhIBeQQM3oECHIQAA..i&w=1200&h=795&hcb=2&ved=2ahUKEwi9_82NvOmNAxVpR6QEHYhIBeQQM3oECHIQAA"><i class="ri-arrow-right-line"></i></a>
    </div>
    </div>
    <div class="range__card">
    <img src="assets/range-4.jpg" alt="range" />
    <div class="range__details">
    <h4>ELECTRIC</h4>
    <a href="https://www.google.com/imgres?q=electric%20cars&imgurl=https%3A%2F%2Fwww.thecarexpert.co.uk%2Fwp-content%2Fuploads%2F2025%2F01%2FTesla-Model-Y-2025-facelift.jpg&imgrefurl=https%3A%2F%2Fwww.thecarexpert.co.uk%2Felectric-cars-whats-on-sale-and-whats-coming-in-2025%2F&docid=cJO0AHuxtosIqM&tbnid=5Tk0pSVAkYxkUM&vet=12ahUKEwjg3fm4vOmNAxVyTqQEHRPOHHgQM3oECFkQAA..i&w=2400&h=1200&hcb=2&ved=2ahUKEwjg3fm4vOmNAxVyTqQEHRPOHHgQM3oECFkQAA"><i class="ri-arrow-right-line"></i></a>
    </div>
    </div>
    </div>
    </section>
    <section class="section__container location__container" id="rent">
    <div class="location__image">
    <img src="assets/location.png" alt="location" />
    </div>
    <div class="location__content">
    <h2 class="section__header">FIND CAR IN YOUR LOCATIONS</h2>
    <p>
    Discover the perfect vehicle tailored to your needs, wherever you are.
    Our 'Find Car in Your Locations' feature allows you to effortlessly
    search and select from our premium fleet available near you. Whether
    you're looking for a luxury sedan, a spacious SUV, or a sporty
    convertible, our easy-to-use tool ensures you find the ideal car for
    your journey. Simply enter your location, and let us connect you with
    top-tier vehicles ready for rental.      
    </p>
    <div class="location__btn">
    <button class="btn">Find a Location</button>
    </div>
    </div>
    </section>
    </header>
    <script>
  // Add this to your existing <script> section
  document.getElementById("toggle-mode").addEventListener("click", function () {
    document.body.classList.toggle("dark-mode");
  });
</script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>