<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>contact</title>
    </head>
    <body>
    <header>
      <button id="toggle-mode">Dark Mode</button>
    <nav>
      <nav>
      <div class="nav__header">
      <div class="nav__logo">
      </div>
      <div class="nav__menu__btn" id="menu-btn">
      <i class="ri-menu-line"></i>
      </div>
      </div>
      <ul class="nav__links" id="nav-links">
      <li><a href="index .html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="ride.html">Ride</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
      </header>
      <section class="download">
      <div class="section__container download__container">
      <div class="download__content">
      <h2 class="section__header">DANNY CAR RENTAL</h2>
      <div class="download__links">
      <a href="#">
      <img src="assets/apple.png" alt="apple" />
      </a>
      <a href="#">
      <img src="assets/google.png" alt="google" />
      </a>
      </div>
      </div>
      <div class="download__image">
      <img src="assets/download.png" alt="download" />
      </div>
      </div>
      </section>
      <section class="news" id="contact">
      <div class="section__container news__container">
      <h2 class="section__header">Stay up to date on all the latest news.</h2>
      <form action="/">
      <input type="text" placeholder="Your email" />
      <button class="btn">
      <i class="ri-send-plane-fill"></i>
      </button>
      </form>
      </div>
      </section>
      <footer>
      <div class="section__container footer__container">
      <div class="footer__col">
      <h4>Resources</h4>
      <ul class="footer__links">
      <li><a href="#">Installation Manual</a></li>
      <li><a href="#">Release Note</a></li>
      <li><a href="#">Community Help</a></li>
      </ul>
      </div>
      <div class="footer__col">
      <h4>Company</h4>
      <ul class="footer__links">
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">Support</a></li>
      </ul>
      </div>
      <div class="footer__col">
      <h4>Product</h4>
      <ul class="footer__links">
      <li><a href="#">Demo</a></li>
      <li><a href="#">Security</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Features</a></li>
      </ul>
      </div>
      <div class="footer__col">
      <h4>Follow Us</h4>
      <ul class="footer__socials">
      <li>
      <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a></li>
      <a href="https://communitynotes.x.com/guide/en/contributing/signing-up"><i class="ri-twitter-fill"></i></a></li>
      <a href="https://www.linkedin.com/login"><i class="ri-linkedin-fill"></i></a></li>
      <a href="https://web.telegram.org/"><i class="ri-telegram-fill"></i></a></li>
      <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a></li>
      <a href="https://www.whatsapp.com/"><i class="ri-whatsapp-fill"></i></a></li>
      <a href="https://www.pinterest.com/"><i class="ri-pinterest-fill"></i></a></li>
      <a href="https://www.threads.com/?hl=en"><i class="ri-threads-fill"></i></a></li>
      </li>
      </ul>
      </div>
      </div>
      <div class="footer__bar">
      Copyright © 2025 Daniel Web Design . All rights reserved.
      </div>
      </footer>
      <script>
  // Add this to your existing <script> section
  document.getElementById("toggle-mode").addEventListener("click", function () {
    document.body.classList.toggle("dark-mode");
  });
</script>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="main.js"></script>
</body>
</html>