<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Ride</title>
    </head>
    <body>
        <header>
            <button id="toggle-mode">Dark Mode</button>
    <nav>
        <nav>
        <div class="nav__header">
        <div class="nav__logo">
        </div>
        <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
        </div>
        </div>
        <ul class="nav__links" id="nav-links">
        <li><a href="index .html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ride.html">Ride</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </header>
        <section class="select__container" id="ride">
        <h2 class="section__header">PICK YOUR DREAM CAR TODAY</h2>
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
        <div class="select__card">
        <img src="assets/select-1.png" alt="select" />
        <div class="select__info">
        <div class="select__info__card">
        <span><i class="ri-speed-up-line"></i></span>
        <h4>200 <span>km/h</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-settings-5-line"></i></span>
        <h4>6 <span>speed</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-roadster-line"></i></span>
        <h4>5 <span>seats</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-signpost-line"></i></span>
        <h4>15 <span>milage</span></h4>
        </div>
        </div>
        </div>
        </div>
        <div class="swiper-slide">
        <div class="select__card">
        <img src="assets/select-2.png" alt="select" />
        <div class="select__info">
        <div class="select__info__card">
        <span><i class="ri-speed-up-line"></i></span>
        <h4>215 <span>km/h</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-settings-5-line"></i></span>
        <h4>6 <span>speed</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-roadster-line"></i></span>
        <h4>5 <span>seats</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-signpost-line"></i></span>
        <h4>16 <span>milage</span></h4>
        </div>
        </div>
        </div>
        </div>
        <div class="swiper-slide">
        <div class="select__card">
        <img src="assets/header.png" alt="select" />
        <div class="select__info">
        <div class="select__info__card">
        <span><i class="ri-speed-up-line"></i></span>
        <h4>306 <span>km/h</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-settings-5-line"></i></span>
        <h4>6 <span>speed</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-roadster-line"></i></span>
        <h4>5 <span>seats</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-signpost-line"></i></span>
        <h4>12 <span>milage</span></h4>
        </div>
        </div>
        </div>
        </div>
        <div class="swiper-slide">
        <div class="select__card">
        <img src="assets/select-4.png" alt="select" />
        <div class="select__info">
        <div class="select__info__card">
        <span><i class="ri-speed-up-line"></i></span>
        <h4>350 <span>km/h</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-settings-5-line"></i></span>
        <h4>6 <span>speed</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-roadster-line"></i></span>
        <h4>2 <span>seats</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-signpost-line"></i></span>
        <h4>08 <span>milage</span></h4>
        </div>
        </div>
        </div>
        </div>
        <div class="swiper-slide">
        <div class="select__card">
        <img src="assets/select-5.png" alt="select" />
        <div class="select__info">
        <div class="select__info__card">
        <span><i class="ri-speed-up-line"></i></span>
        <h4>254 <span>km/h</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-settings-5-line"></i></span>
        <h4>6 <span>speed</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-roadster-line"></i></span>
        <h4>5 <span>seats</span></h4>
        </div>
        <div class="select__info__card">
        <span><i class="ri-signpost-line"></i></span>
        <h4>10 <span>milage</span></h4>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <form action="/" class="select__form">
        <div class="select__price">
        <span><i class="ri-price-tag-3-line"></i></span>
        <div><span id="select-price">225</span> /day</div>
        </div>
        <div class="select__btns">
        <button class="btn">View Details</button>
        <button class="btn">Rent Now</button>
        </div>
        </form>
        </section>
        <section class="section__container story__container">
        <h2 class="section__header">STORIES BEHIND THE WHEEL</h2>
        <div class="story__grid">
        <div class="story__card">
        <div class="story__date">
        <span>12</span>
        <div>
        <p>January</p>
        <p>2025</p>
        </div>
        </div>
        <h4>Adventures on the Open Road</h4>
        <p>
        Join us as we dive into the exhilarating stories of travelers who
        embarked on unforgettable journeys with DANIEL CAR.
        </p>
        <img src="assets/story-1.jpg" alt="story" />
        </div>
        <div class="story__card">
        <div class="story__date">
        <span>04</span>
        <div>
        <p>March</p>
        <p>2025</p>
        </div>
        </div>
        <h4>Luxury and Comfort: Experiences</h4>
        <p>
        In this series, we highlight the luxurious touches, unparalleled
        comfort, and exceptional service that make every ride.
        </p>
        <img src="assets/story-2.jpg" alt="story" />
        </div>
        <div class="story__card">
        <div class="story__date">
        <span>18</span>
        <div>
        <p>June</p>
        <p>2025</p>
        </div>
        </div>
        <h4>Cars that Adapt to Your Lifestyle</h4>
        <p>
        Read about how our versatile vehicles have seamlessly integrated
        into the lives of professionals and families alike.</p>
        <img src="assets/story-3.jpg" alt="story" />
        </div>
        </div>
        </section>
        <section class="banner__container">
        <div class="banner__wrapper">
        <img src="assets/banner-1.png" alt="banner" />
        <img src="assets/banner-2.png" alt="banner" />
        <img src="assets/banner-3.png" alt="banner" />
        <img src="assets/banner-4.png" alt="banner" />
        <img src="assets/banner-5.png" alt="banner" />
        <img src="assets/banner-6.png" alt="banner" />
        <img src="assets/banner-7.png" alt="banner" />
        <img src="assets/banner-8.png" alt="banner" />
        <img src="assets/banner-9.png" alt="banner" />
        <img src="assets/banner-10.png" alt="banner" />
        </div>
        </section>
        <script>
  // Add this to your existing <script> section
  document.getElementById("toggle-mode").addEventListener("click", function () {
    document.body.classList.toggle("dark-mode");
  });
</script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
</body>
</html>